.conditional
{
    padding: 1rem;
    color: white;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    z-index: 3;
    border-bottom: solid 2px aqua ; 
}
.right
{
border:solid 2px rgb(246, 255, 0);
text-align: center;
justify-content: center;
align-self: center;
display: grid;
grid-gap: 1rem;
}

.left
{
    text-align: left;
}
.button {
    background: linear-gradient(180deg, #fdc50f 26.71%, #fb982f 99.36%);
    /* box-shadow: 0px 20px 24px 3px rgba(251, 161, 40, 0.42); */
    border-radius: 34px;
    border: none;
    color: white;
    font-size: 16px;
    padding: 11px 26px 11px 26px;
    z-index: 3;
  } 